<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>top</artifactId>
        <groupId>com.yien</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>pom.xml</relativePath>
    </parent>
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.3.0.RELEASE</version>-->
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yien</groupId>
    <artifactId>spider</artifactId>

    <properties>
        <!-- 指定jdk版本 -->
        <java.version>1.8</java.version>
        <!-- druid连接池版本 -->
        <druid.version>1.1.17</druid.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- 这是springboot的核心starter，它将完成起步依赖，自动配置，日志，YAML配置等功能 -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <artifactId>utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<groupId>mysql</groupId>-->
                <!--</exclusion>-->
                <exclusion>
                    <artifactId>top</artifactId>
                    <groupId>com.yien</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.yien</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--top依赖-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.46</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.enniu.crawler</groupId>-->
            <!--<artifactId>encreeper-baselib</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.enniu.crawler</groupId>-->
            <!--<artifactId>encreeper-corelib</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->



        <!-- https://mvnrepository.com/artifact/us.codecraft/webmagic-core -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.squareup.okhttp</groupId>-->
            <!--<artifactId>okhttp</artifactId>-->
            <!--<version>2.7.5</version>-->
        <!--</dependency>-->

    </dependencies>

</project>